// SASS FOR KOROCHKA

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: black;
    opacity: .4;
    position: absolute;
}

main { 
    position: relative;
}

body {
    background-image: url(../../images/korochka_bar.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
}

.fa, .fas {
    display: none;
}

nav {
    position: relative;
    width: 160px;
    margin: 20px;
    float: left;

    & ul li ul {
        display: none;
        position: absolute;
        background-color: #DB9B06;
        left: 130px;
        top: 217px;
        width: 160px;
        z-index: 1;
        border-radius: 5px;
    }

    ul li:hover ul {
        display: block;
    }
    
    .logo {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: -3px 2px 10px 2px #db8b44;
    }

        li {
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            margin-bottom: 10px;

            &:hover {
            background-color: #DB9B06;
            transition: .25s;
            }
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: block;
        }

        :hover {
            color: black;
        }

}

.fd_dropdown {
    background-color: black;

    & li {
        margin-bottom: 0;
        border-radius: 0 5px 5px 0;
    }
}

.s_media {
    display: flex;
    justify-content: space-evenly;

    .fab {
        font-size: 30px;
        &:hover {
            color: #DB9B06;
        }
    }
}

section { 
    color: white;
    width: 775px;
    margin: 220px 0 0 0;

    & h1 {
        font-size: 30px;
        padding: 0 0 20px 0;

    }

    p {
        font-size: 18px;
    }
}

.menu-title {
    padding-left: 688px;
    color: white;
}

.full-menu {
    width: 1063px;
    height: 465px;
    color: white;
    display: flex;
    flex-flow: wrap;
    margin: 20px 0 auto;
    justify-content: space-around;
    overflow: scroll;
    overflow-x: hidden;

    h1 {
        text-align: center;
        display: inline;
    }

    h3 {
        margin: 0 0 5px 0;
        color: black;
    }

    .menu-card {
        width: 45%;
        background-color: rgba(255, 255, 255, 0.75);
        padding: 5px;
        border-radius: 5px;
        margin: 10px 0 0 0;
    }

    img {
        max-width: 100%;
        border-radius: 5px;
    }

    p {
        color: black;
        font-size: 15px;
    }

    .item-img { 
        width: 110px;
        margin-right: 10px;
        border-radius: 5px;
        float: left;
    }

    #price {
        margin-top: 15px;
        float: left;
    }
}

.add-cart {
    background-color: #db8b44;
    width: 100px;
    margin: 0 10px 5px 0;
    border-radius: 10px;
    float: right;

a {
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

:hover {
    color: white;
    background-color: black;
}
}

.about-card {
    width: 50%;
    margin: auto;
    color: white;
    align-content: center;

    img {
        max-width: 80%;
        display: block;
        margin: 80px auto 10px;
        border-radius: 10px;
    }

    p {
        text-align: center;
    }
}

.events {
    width: 55%;
    height: 80%;
    float: left;
    margin: 20px 20px 0 20px;

    h1 {
    color: white;
    padding: 0 0 10px 0;
    }

    iframe { 
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}

.local {
    float: right;
    width: 375px;
    height: 250px;
    margin: 130px 20px 0 0;
    clear: right;

    p {
        color: white;
        font-size: 18px;
        background-color: rgba(0, 0, 0, .5);

    }

    .map {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}

.local-map {
    float: right;
    width: 296px;
    height: 250px;
    margin: 130px 20px 0 0;
    clear: right;

    .map {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    p {
        color: white;
        font-size: 18px;
        background-color: rgba(0, 0, 0, .5);
    }
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 5px;
    width: 450px;
    float: left;
    margin: 145px 0 0 80px;

    h1 {
        color: white;
    }

    ::placeholder {
    color: black;
    }

    textarea#comments {
        height: 50px;
        border-radius: 5px;
    }

    input#lname, input#fname, 
    input#e-mail, textarea#comments {
        margin: 0 0 20px 0;
        padding: 10px 0 0 5px;
        background-color: slategray;
        border-radius: 5px;

    }

    .send-button {
        background-color: #db8b44;
        width: 70px;
        padding: 5px;
        border-radius: 10px;
        align-self: flex-end;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 5px;
        border-radius: 5px;
        color: black;
    }

    :hover {
        color: white;
        background-color: black;
    }
}

.cash-out {
    background-color: #db8b44;
    width: 100px;
    margin: 20px 20px 10px 0;
    border-radius: 10px;
    float: right;

    a {
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block;
    }

    :hover {
        background-color: black;
        color: white;
    }
}

.main-hours {
    clear: both;
    color: white;
    margin: 0 0 0 20px;
    float: left;

    h3 {
        margin-bottom: 10px;
    }

    li {
        list-style-type: none;
    }
}

footer {
    color: white;
    text-align: center;
    clear: both;

    a {
        color: white;
        text-decoration: none;
    }
}

// BEGINNING OF MOBILE MEDIA QUERIES ***************

@media (max-width: 412px) { 

    body {
    background-image: none;
    background-color: black;
    display: block;
    }

    .color-overlay {
        width: 0%;
        height: 0%;
        background: none;
        opacity: 0;
        position: none;
    }

    .hamburger {
        background-color: transparent;
        border: none;
    }

    .fa, .fas {
        display: block;
        font-weight: 900;
        color: white;
        font-size: 35px;
        margin: 18px;
    }

    .topnav {
        display: none;
        .show {
            display: block;
        }
    }

    nav {
        background-color: #db8b44;
        position: none;
        width: 100%;
        margin: 0;
        float: none;
        border-radius: 0 0 10px 10px;

        a {
            color: black;
        }

        .logo {
            display: none;
        }
    }

    section {
        color: white;
        width: 100%;
        margin: 0;
        padding: 10px;
        clear: left;

        h1 {
            font-size: 35px;
            padding: 0px 0 10px 0;
            margin: 25px 0 20px 0;
            }

        p {
            line-height: 30px;
            font-size: 25px;
            }
        }

    .main-hours {
        margin: 10px;
    }

    // MEDIA QUERIES FOR MENU STARTS HERE //

    .menu-title {
        padding-left: 163px;
        margin: 20px 0 20px 0;
    }

    .full-menu {
        width: 100%;
        height: 100%;
        margin: 0;

        .menu-card {
            width: 100%;
        }

        .item-img {
            width: 95%;
            margin: 5px auto;
            float: none;
        }

        h3 {
            font-size: 25px;
            margin: 0 0 5px 10px;
        }

        p {
            line-height: 22px;
            font-size: 22px;
            margin: 0 0 0 10px;
        }

        .add-cart {
            width: 100%;
            margin: 10px 0 10px 0;
            float: none;
            a {
                padding: 15px;
                font-size: 20px;
            }
        }

    }

    .events {
        width: 95%;
        height: 400px;
        margin: 0 auto;
        float: none;
        h1 {
            margin: 20px 0 0 0;
        }
    }

    .local-map {
        width: 95%;
        margin: 66px 10px 50px 10px;
    }

    // ABOUT PAGE MEDIA QUERIES START HERE//

    .about-card {
        width: 100%;
        img {
            max-width: 95%;
            margin: 20px auto 10px;
        }
        p {
            font-size: 22px;
            padding: 10px;
            text-align: left;
        }

    }

    // MEDIA QUERIES FOR CONTACT PAGE //

    form {
        width: 100%;
        margin: 20px 0 0 0;
        padding: 10px;
        .send-button {
            width: 35%;
            padding: 15px;
        }
    }

    .local {
        width: 95%;
        margin: 20px 10px 50px 0;
    }

    form input#lname, form input#fname, 
    form input#e-mail {
        padding: 30px 0 0 10px;
        font-size: 18px;
        }

    form textarea#comments {
        padding: 0 0 110px 10px;
        font-size: 18px;
        }

}